wpf/Lanpuda.ERP.UI/ProductionManagement/Mpses/Profiles/MpsProfileView.xaml

<UserControl x:Class="Lanpuda.ERP.ProductionManagement.Mpses.Profiles.MpsProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.ProductionManagement.Mpses.Profiles" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:converts="clr-namespace:Lanpuda.ERP.UI.ProductionManagement.Mpses.Profiles.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"></converters:DisplayAttributeToStringConverter>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
        <converts:ProductToNameConvert x:Key="ProductToNameConvert"></converts:ProductToNameConvert>
        <converts:ProductToSoucrTypeConvert x:Key="ProductToSoucrTypeConvert"></converts:ProductToSoucrTypeConvert>
        <converts:ProductToButtonContentConvert x:Key="ProductToButtonContentConvert"></converts:ProductToButtonContentConvert>
        <CollectionViewSource x:Key="cvsTasks" Source="{Binding Model.MrpDetailsModels}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Product"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}" IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
            <!--<widget:PageHeaderSimple DockPanel.Dock="Top" Title="生产计划-明细"/>-->
            <Border Style="{StaticResource BorderRegion}"  DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="&#xe644;" FontFamily="{StaticResource Iconfont}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"
                                   Foreground="{StaticResource PrimaryBrush}"
                           RenderTransformOrigin="0.5,0.5">
                        </TextBlock>
                        <TextBlock Text="计划编号:" Style="{StaticResource TextBlockSubTitle}"></TextBlock>
                        <TextBlock Text="{Binding Model.Number}" Style="{StaticResource TextBlockSubTitle}" Margin="10,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,10" Orientation="Horizontal">
                        <TextBlock Text="生产产品:" FontSize="14" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                        <TextBlock Text="{Binding Model.ProductName}" FontSize="14" Margin="10,0"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,10" Orientation="Horizontal">
                        <TextBlock Text="产品单位:" FontSize="14" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                        <TextBlock Text="{Binding Model.ProductUnitName}" FontSize="14" Margin="10,0"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,10" Orientation="Horizontal">
                        <TextBlock Text="创建时间:" FontSize="14" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                        <TextBlock Text="{Binding Model.CreationTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}" FontSize="14" Margin="10,0"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10" Orientation="Horizontal">
                        <TextBlock Text="创建人:" FontSize="14" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                        <TextBlock  FontSize="14" Margin="10,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding Path="Model.CreatorSurname" FallbackValue="" />
                                    <Binding Path="Model.CreatorName" FallbackValue="" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>


                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,10" Orientation="Horizontal">
                        <TextBlock Text="开工完成时间:" FontSize="14" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                        <TextBlock  FontSize="14" Margin="10,0">
                            <Run Text="{Binding Model.StartDate,StringFormat={}{0:yyyy/MM/dd}}"></Run>
                            <Run Text=" ~ "></Run>
                            <Run Text="{Binding Model.CompleteDate,StringFormat={}{0:yyyy/MM/dd}}"></Run>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,10" Orientation="Horizontal">
                        <TextBlock Text="备注:" FontSize="14" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                        <TextBlock Text="{Binding Model.Remark}" FontSize="14" Margin="10,0"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10" Orientation="Horizontal">
                        <TextBlock Text="采购申请:" FontSize="14" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                        <TextBlock Text="{Binding Model.PurchaseApplyNumber}" FontSize="14" Margin="10,0"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0">
                        <Button Content="创建生产工单" Command="{Binding CreatePurchaseApplyOrWorkOrderAsyncCommand}" CommandParameter="workOrder" Style="{StaticResource ButtonPrimary}" Margin="10,0"></Button>
                        <Button Content="创建采购申请" Command="{Binding CreatePurchaseApplyOrWorkOrderAsyncCommand}" CommandParameter="purchaseApply" Style="{StaticResource ButtonPrimary}" Margin="10,0"></Button>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,20">
                            <StackPanel Orientation="Vertical" Margin="20,0">
                                <TextBlock Text="是否确认" FontSize="14" HorizontalAlignment="Right" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                                <TextBlock Text="{Binding Model.IsConfirmed,Converter={StaticResource BoolToStringConverter}}" FontSize="18" Margin="0,20" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,0">
                                <TextBlock Text="计划类型" FontSize="14" HorizontalAlignment="Right" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                                <TextBlock Text="{Binding Model.MpsType,Converter={StaticResource DisplayAttributeToStringConverter}}" FontSize="18" Margin="0,20" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,0">
                                <TextBlock Text="计划数量" FontSize="14" Style="{StaticResource TextBlockDefaultSecLight}"></TextBlock>
                                <TextBlock Text="{Binding Model.Quantity}" FontSize="18" Margin="0,20" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderRegion}" Margin="10">
                <TabControl Style="{StaticResource TabControlInLine}">
                    <TabItem Header="计划明细">
                        <DataGrid ItemsSource="{Binding Model.Details}" HorizontalScrollBarVisibility="Auto" 
                                            Style="{StaticResource AntDesign.DataGridCommon}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ProductionDate,StringFormat={}{0:yyyy-MM-dd}}" Header="生产日期" Width="1*" MinWidth="100"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="生产数量" Width="1*" MinWidth="100"/>
                                <DataGridTextColumn Binding="{Binding Remark}" Header="备注" Width="1*" MinWidth="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="MRP">
                        <DataGrid ItemsSource="{Binding Source={StaticResource cvsTasks}}" HorizontalScrollBarVisibility="Auto" 
                              Style="{StaticResource AntDesign.DataGridCommon}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Product.ProductName}" Header="产品名称" Width="1*" MinWidth="100"/>
                                <DataGridTextColumn Binding="{Binding RequiredDate,StringFormat={}{0:yyyy-MM-dd}}" Header="生产日期" Width="1*" MinWidth="100"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="生产数量" Width="1*" MinWidth="100"/>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <!-- Style for groups at top level. -->
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander IsExpanded="True" Background="{StaticResource SecondaryRegionBrush}" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,1">
                                                            <Expander.Header>
                                                                <DockPanel>
                                                                    <!--<TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100" Foreground="{StaticResource TitleBrush}"/>-->
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name ,Converter={StaticResource ProductToNameConvert}}" FontSize="14" Foreground="{StaticResource TitleBrush}" Margin="10,0"/>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name ,Converter={StaticResource ProductToSoucrTypeConvert}}" FontSize="14" Foreground="{StaticResource TitleBrush}" Margin="10,0"/>
                                                                    <!--<Button Content="{Binding Path=Name,Converter={StaticResource ProductToButtonContentConvert}}" Style="{StaticResource ButtonPrimary.Small}"></Button>-->
                                                                </DockPanel>
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                    </TabItem>

                    <TabItem Header="生产工单">
                        <DataGrid ItemsSource="{Binding Model.WorkOrderDetails}" HorizontalScrollBarVisibility="Auto" 
                                            Style="{StaticResource AntDesign.DataGridCommon}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Number}"          Header="工单编号"   Width="1*" MinWidth="150" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding MpsNumber}"       Header="计划编号"   Width="1*" MinWidth="150" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding ProductName}"     Header="生产产品"   Width="1*" MinWidth="150" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Quantity}"        Header="生产数量"   Width="1*" MinWidth="100" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding WorkshopName}"        Header="生产车间"   Width="1*" MinWidth="100" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding IsConfirmed,Converter={StaticResource BoolToStringConverter}}"     Header="是否确认"   Width="1*" MinWidth="100" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding StartDate,StringFormat={}{0:yyyy/MM/dd}}"       Header="开工日期"   Width="1*" MinWidth="100" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding CompletionDate,StringFormat={}{0:yyyy/MM/dd}}"  Header="交货日期"   Width="1*" MinWidth="100" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
