wpf/Lanpuda.ERP.UI/WarehouseManagement/InventoryChecks/InventoryCheckPagedView.xaml

<UserControl x:Class="Lanpuda.ERP.WarehouseManagement.InventoryChecks.InventoryCheckPagedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.WarehouseManagement.InventoryChecks"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             xmlns:alc="clr-namespace:Lanpuda.Client.Theme.ACL;assembly=Lanpuda.Client.Theme"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"></converters:DisplayAttributeToStringConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <!--<Setter Property="SizeToContent" Value="WidthAndHeight" />-->
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding QueryAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent" IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>
            <!--搜索-->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                <hc:Row Margin="5" Gutter="20">
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="盘点单号" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>

                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding CheckDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="盘点日期" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>


                    <hc:Col Span="4">
                        <hc:ComboBox ItemsSource="{Binding WarehouseSource}"  
                                     DisplayMemberPath="Name" SelectedValuePath="Id"
                                     SelectedValue="{Binding WarehouseId}"
                                     hc:TitleElement.Title="盘点仓库" hc:TitleElement.TitlePlacement="Left">
                        </hc:ComboBox>
                    </hc:Col>


                    <hc:Col Span="4">
                        <hc:ComboBox SelectedValuePath="Value" DisplayMemberPath="Key" 
                                     ItemsSource="{Binding IsSuccessfulSource}" SelectedValue="{Binding IsSuccessful}"
                                    hc:TitleElement.Title="是否出库" hc:TitleElement.TitlePlacement="Left"></hc:ComboBox>
                    </hc:Col>

                    <hc:Col Span="4">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                            <Button Content="重置" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="5">
                    <hc:Col Span="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding CreateCommand}" Content="新建" Cursor="Hand"
                                    Visibility="{alc:ACL ERP.WarehouseManagement.BusinessProcess.InventoryCheck.Create}" Style="{StaticResource ButtonPrimary}"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
            </StackPanel>
            <!--分页-->
            <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                          DisplayMemberPath="Key" SelectedValuePath="Value" 
                          SelectedValue="{Binding DataCountPerPage}" Margin="10,0" >
                </ComboBox>
                <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                               DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                               IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Style="{StaticResource AntDesign.DataGridCommon.Paged}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Number}"                Header="盘点单号" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding CheckDate,StringFormat={}{0:yyyy-MM-dd}}"      Header="盘点日期"   Width="1*"/>
                        <DataGridTextColumn Binding="{Binding WarehouseName}"           Header="盘点仓库"     Width="1*"/>
                        <DataGridTextColumn Binding="{Binding IsSuccessful,Converter={StaticResource BoolToStringConverter}}"           Header="是否确认"     Width="1*"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource AntDesign.DataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSuccessful}" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource WarningBrush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" Margin="2,0,2,0" Background="{StaticResource AntDesign.BorderColorBaseBrush}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}"
                           Visibility="{Binding SelectedModel,Converter={StaticResource Object2VisibilityConverter}}" Margin="5" Grid.Column="2">
                    <StackPanel Width="50" DockPanel.Dock="Right" Background="White" Margin="5,0">
                        <Button Command="{Binding UpdateCommand}" Content="编辑" Style="{StaticResource ButtonPrimary.Small}"
                                Visibility="{alc:ACL ERP.WarehouseManagement.BusinessProcess.InventoryCheck.Update}" Margin="0,10"></Button>
                        <Button Command="{Binding ConfirmeAsyncCommand}" Content="确认" Style="{StaticResource ButtonPrimary.Small}"
                                Visibility="{alc:ACL ERP.WarehouseManagement.BusinessProcess.InventoryCheck.Confirm}" Margin="0,10"></Button>
                        <Button Command="{Binding DeleteAsyncCommand}" Content="删除" Style="{StaticResource ButtonPrimary.Small}"
                                Visibility="{alc:ACL ERP.WarehouseManagement.BusinessProcess.InventoryCheck.Delete}" Margin="0,10"></Button>
                    </StackPanel>
                    <ScrollViewer Margin="0">
                        <Border Style="{StaticResource BorderRegion}" Margin="0">
                            <StackPanel>
                                <Border  Margin="10,0">
                                    <StackPanel>
                                        <hc:Divider Content="基本信息" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="入库单号:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Number}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="盘点日期:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.CheckDate,Mode=OneWay,StringFormat={}{0:yyyy-MM-dd}}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="盘点仓库:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.WarehouseName}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="盘点说明:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Discription,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>
                                <StackPanel>
                                    <hc:Divider Content="出库明细"  Margin="0,10,0,5"/>
                                    <DataGrid ItemsSource="{Binding SelectedModel.Details}" HorizontalScrollBarVisibility="Auto" 
                                              Style="{StaticResource AntDesign.DataGridCommon}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" Width="1*"/>
                                            <DataGridTextColumn Binding="{Binding WarehouseName}" Header="仓库" Width="1*"/>
                                            <DataGridTextColumn Binding="{Binding LocationName}" Header="库位" Width="1*"/>
                                            <DataGridTextColumn Binding="{Binding Batch}" Header="批次" Width="1*"/>
                                            <DataGridTextColumn Binding="{Binding InventoryQuantity}" Header="原有数量" Width="1*"/>
                                            <DataGridTextColumn Binding="{Binding CheckType,Converter={StaticResource DisplayAttributeToStringConverter}}" Header="盘盈盘亏" Width="1*"/>
                                            <DataGridTextColumn Binding="{Binding CheckQuantity}" Header="盈亏数量" Width="1*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>

                                <Border  Margin="10,0">
                                    <StackPanel>
                                        <hc:Divider Content="其他信息" Margin="0,10"/>

                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="创建人:" IsReadOnly="True"
                                                     BorderThickness="0"   hc:TitleElement.TitlePlacement="Left">
                                                    <hc:TextBox.Text>
                                                        <MultiBinding StringFormat="{}{0}{1}">
                                                            <Binding Path="SelectedModel.CreatorSurname" FallbackValue="" />
                                                            <Binding Path="SelectedModel.CreatorName" FallbackValue="" />
                                                        </MultiBinding>
                                                    </hc:TextBox.Text>
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="创建时间:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.CreationTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="是否确认:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.IsSuccessful,Mode=OneWay,Converter={StaticResource BoolToStringConverter}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="确认时间:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.SuccessfulTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>

                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="确认人:" IsReadOnly="True"
                                                            BorderThickness="0" 
                                                            hc:TitleElement.TitlePlacement="Left">
                                                    <hc:TextBox.Text>
                                                        <MultiBinding StringFormat="{}{0}{1}">
                                                            <Binding Path="SelectedModel.KeeperUserSurname" FallbackValue="" />
                                                            <Binding Path="SelectedModel.KeeperUserName" FallbackValue="" />
                                                        </MultiBinding>
                                                    </hc:TextBox.Text>
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
