wpf/Lanpuda.ERP.UI/BasicData/ProductUnits/Edits/ProductUnitEditView.xaml

<UserControl x:Class="Lanpuda.ERP.BasicData.ProductUnits.Edits.ProductUnitEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.BasicData.ProductUnits.Edits"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:mvvm="clr-namespace:Lanpuda.Client.Mvvm;assembly=Lanpuda.Client.Mvvm"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding SaveAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="White">
        <DockPanel IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border BorderThickness="1,0,1,1"  DockPanel.Dock="Bottom" Height="60" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="">
                    <Button Style="{StaticResource ButtonDefault}" Command="{Binding DataContext.CloseCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="关闭" Margin="10,0" Cursor="Hand"></Button>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding DataContext.SaveAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="保存" Margin="10,0"></Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}" >
                <StackPanel>
                    <hc:Row Margin="10,30,10,0" Gutter="20">
                        <hc:Col Span="24">
                            <hc:TextBox hc:TitleElement.Title="单位名称" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                        Text="{Binding Model.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="10,30,10,0" Gutter="20">
                        <hc:Col Span="24">
                            <hc:TextBox hc:TitleElement.Title="单位编码" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="10,30,10,0" Gutter="20">
                        <hc:Col Span="24">
                            <hc:TextBox hc:TitleElement.Title="备注" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
