wpf/Lanpuda.ERP.UI/QualityManagement/ArrivalInspections/Edits/ArrivalInspectionEditView.xaml

<UserControl x:Class="Lanpuda.ERP.QualityManagement.ArrivalInspections.Edits.ArrivalInspectionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.QualityManagement.ArrivalInspections.Edits"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="300" d:DesignWidth="500">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="White">
        <DockPanel IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border BorderThickness="1,0,1,1"  DockPanel.Dock="Bottom" Height="60" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonDefault}" Command="{Binding DataContext.CloseCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="关闭" Margin="10,0" Cursor="Hand"></Button>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding DataContext.SaveAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="保存" Margin="10,0" Cursor="Hand"></Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}" >
                <StackPanel>
                    <hc:Row Margin="10,30,10,0" Gutter="20">
                        <hc:Col Span="24">
                            <hc:TextBox hc:TitleElement.Title="检验单号" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        IsReadOnly="True" IsEnabled="False"
                                        Text="{Binding Model.Number ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        ></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="10,30,10,0" Gutter="20">
                        <hc:Col Span="24">
                            <hc:TextBox hc:TitleElement.Title="不良数量" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True"
                                Text="{Binding Model.BadQuantity ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="10,30,10,0" Gutter="20">
                        <hc:Col Span="24">
                            <hc:TextBox hc:TitleElement.Title="情况描述" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Description ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
