wpf/Lanpuda.ERP.UI/PurchaseManagement/PurchaseReturnApplies/Edits/PurchaseReturnApplyEditView.xaml

<UserControl x:Class="Lanpuda.ERP.PurchaseManagement.PurchaseReturnApplies.Edits.PurchaseReturnApplyEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.PurchaseManagement.PurchaseReturnApplies.Edits"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="900" d:DesignWidth="1600">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border DockPanel.Dock="Top" Style="{StaticResource BorderRegion}" Margin="5">
                <StackPanel>
                    <hc:Row Margin="0,10,0,0" Gutter="20" >
                        <hc:Col Span="4">
                            <hc:TextBox hc:InfoElement.Title="退货单号" hc:InfoElement.Necessary="False"  IsEnabled="False" IsReadOnly="True"
                                    Text="{Binding Model.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="6">
                            <hc:ComboBox hc:InfoElement.Title="供应商" hc:InfoElement.Necessary="True" 
                                         ItemsSource="{Binding SupplierSource}" SelectedItem="{Binding Model.SelectedSupplier}"
                                         DisplayMemberPath="FullName" 
                                         hc:TitleElement.TitlePlacement="Left">
                            </hc:ComboBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:ComboBox ItemsSource="{Binding  ReturnReasonSource ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                     hc:TitleElement.TitlePlacement="Left" 
                                     DisplayMemberPath="Key" SelectedValuePath="Value"
                                     hc:InfoElement.Title="退货原因" hc:InfoElement.Necessary="True" 
                                     SelectedValue="{Binding Model.ReturnReason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}">
                            </hc:ComboBox>
                        </hc:Col>
                        <hc:Col Span="6">
                            <hc:TextBox hc:InfoElement.Title="问题描述" hc:InfoElement.Necessary="True" 
                                    Text="{Binding Model.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="6">
                            <hc:TextBox hc:InfoElement.Title="备注" hc:InfoElement.Necessary="False" 
                                    Text="{Binding Model.Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Style="{ StaticResource BorderRegion}" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CloseCommand}"  Content="关闭" Style="{StaticResource ButtonDefault}" Margin="10,0"></Button>
                    <Button Command="{Binding SaveAsyncCommand}"  Content="保存" Style="{StaticResource ButtonPrimary}" Margin="10,0"></Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderRegion}" Margin="5">
                <DataGrid Style="{StaticResource AntDesign.DataGrid.Editable}" Margin="0" SelectionMode="Single" RowHeight="70"
                      SelectedItem="{Binding Model.SelectedRow,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" 
                      hc:DataGridAttach.ShowRowNumber="True"  HeadersVisibility="All" 
                      ItemsSource="{Binding Model.Details,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" Width="1*" MinWidth="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ProductSpec}" Header="产品规格" Width="1*" MinWidth="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding PurchaseStorageNumber}" Header="入库单号" Width="1*" MinWidth="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Batch}" Header="入库批次" Width="1*" MinWidth="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding StorageQuantity}" Header="入库数量" Width="1*" MinWidth="100"  IsReadOnly="True"/>
                        <DataGridTemplateColumn CanUserSort="False"  Header="退货数量*" Width="1*" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:TextBox Text="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}">
                                    </hc:TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserSort="False"  Header="备注" Width="1*" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:TextBox Text="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}">
                                    </hc:TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作" Width="1*" MinWidth="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Command="{Binding DataContext.DeleteSelectedRowCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                                Content="删除" Margin="5"
                                            Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu  StaysOpen="true">
                            <MenuItem Command="{Binding ShowPurchaseStorageDetailSelectWindowCommand}"  Header="添加" Style="{StaticResource MenuItemBaseStyle}"/>
                            <MenuItem Command="{Binding DeleteSelectedRowCommand}"  Header="删除" Style="{StaticResource MenuItemBaseStyle}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
