wpf/Lanpuda.ERP.UI/PurchaseManagement/PurchaseOrders/Selects/PurchaseOrderSelectView.xaml

<UserControl x:Class="Lanpuda.ERP.PurchaseManagement.PurchaseOrders.Selects.PurchaseOrderSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.PurchaseManagement.PurchaseOrders.Selects"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"></converters:DisplayAttributeToStringConverter>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent" IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
            <!--搜索-->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                <hc:Row Margin="5" Gutter="20">
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding RequestModel.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    hc:TitleElement.Title="采购单号" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>

                    <hc:Col Span="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="供应商简称" VerticalAlignment="Center" Margin="5,0"></TextBlock>
                            <hc:AutoCompleteTextBox ItemsSource="{Binding RequestModel.SupplierSource}" Width="Auto" Grid.Column="1"
                                                    hc:TitleElement.Title="供应商全称" hc:TitleElement.TitlePlacement="Left"
                                                    SelectedValuePath="Id" DisplayMemberPath="FullName" SelectedValue="{Binding RequestModel.SupplierId}" 
                                                    Text="{Binding RequestModel.SupplierSearchText}" />
                        </Grid>
                    </hc:Col>

                    <hc:Col Span="4">
                        <hc:DatePicker Text="{Binding RequestModel.RequiredDateStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="要求交期起始" hc:TitleElement.TitlePlacement="Left"></hc:DatePicker>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:DatePicker Text="{Binding RequestModel.RequiredDateEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="要求交期截止" hc:TitleElement.TitlePlacement="Left"></hc:DatePicker>
                    </hc:Col>
                    <hc:Col Span="4">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                            <Button Content="重置" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
            </StackPanel>
            <!--分页-->
            <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right" >
                <ComboBox  hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                           DisplayMemberPath="Key" SelectedValuePath="Value" 
                           SelectedValue="{Binding DataCountPerPage}" >
                </ComboBox>
                <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                                   DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                   IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="False" HeadersVisibility="Column" 
                          BorderThickness="1" Style="{StaticResource AntDesign.DataGridCommon}"
                          SelectedItem="{Binding SelectedModel}"
                          HorizontalContentAlignment="Center" Margin="10" IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}"
                          RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding PagedDatas}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Number}"                Header="采购单号" Width="1*" MinWidth="120"/>
                        <DataGridTextColumn Binding="{Binding SupplierShortName}"     Header="供应商简称" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding RequiredDate,StringFormat={}{0:yyyy/MM/dd}}"       Header="要求交期"   Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding PromisedDate,StringFormat={}{0:yyyy/MM/dd}}"       Header="承诺交期" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding IsConfirmed,Converter={StaticResource BoolToStringConverter}}"        Header="是否确认"     Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding CloseStatus,Converter={StaticResource DisplayAttributeToStringConverter}}"        Header="关闭状态"     Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding OrderType,Converter={StaticResource DisplayAttributeToStringConverter}}"         Header="订单来源"     Width="1*" MinWidth="100"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource AntDesign.DataGridCellStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConfirmed}" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource WarningBrush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" Margin="2,0,2,0" Background="{StaticResource AntDesign.BorderColorBaseBrush}"
                               VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}"
                           Visibility="{Binding SelectedModel,Converter={StaticResource Object2VisibilityConverter}}" Margin="0,5" Grid.Column="2">
                    <StackPanel Width="50" DockPanel.Dock="Right" Background="White" Margin="5,0">
                        <Button Command="{Binding SelectCommand}" Content="选择" Cursor="Hand" 
                                Style="{StaticResource ButtonPrimary.Small}" Margin="0,10"></Button>
                    </StackPanel>

                    <ScrollViewer>
                        <Border Style="{StaticResource BorderRegion}" Margin="5">
                            <StackPanel>
                                <Border  Margin="0">
                                    <StackPanel>
                                        <hc:Divider Content="基本信息" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="订单编号:" 
                                            BorderThickness="0" Text="{Binding SelectedModel.Number}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="关闭状态:" 
                                                    BorderThickness="0" Text="{Binding SelectedModel.CloseStatus,Converter={StaticResource DisplayAttributeToStringConverter}}"
                                                    hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="供应商:" 
                                                    BorderThickness="0" Text="{Binding SelectedModel.SupplierFullName}"
                                                    hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="订单来源:" 
                                            BorderThickness="0" Text="{Binding SelectedModel.OrderType,Converter={StaticResource DisplayAttributeToStringConverter}}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="要求交期:" 
                                            BorderThickness="0" Text="{Binding SelectedModel.RequiredDate,StringFormat={}{0:yyyy/MM/dd}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="承诺交期:" 
                                            BorderThickness="0" Text="{Binding SelectedModel.PromisedDate,StringFormat={}{0:yyyy/MM/dd}}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="是否确认:" 
                                            BorderThickness="0" Text="{Binding SelectedModel.IsConfirmed,Converter={StaticResource BoolToStringConverter}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="确认时间:" 
                                            BorderThickness="0" Text="{Binding SelectedModel.ConfirmedTime,StringFormat={}{0:yyyy/MM/dd}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="确认人:" 
                                                    BorderThickness="0" Text="{Binding SelectedModel.ConfirmeUserName,Mode=OneWay}"
                                                    hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="收货人:" 
                                            BorderThickness="0" Text="{Binding SelectedModel.Contact}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="收货人电话:" 
                                            BorderThickness="0" Text="{Binding SelectedModel.ContactTel}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="24">
                                                <hc:TextBox hc:TitleElement.Title="送货地址:" 
                                            BorderThickness="0" Text="{Binding SelectedModel.ShippingAddress}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="24">
                                                <hc:TextBox hc:TitleElement.Title="订单备注:" 
                                                    BorderThickness="0" Text="{Binding SelectedModel.Remark}"
                                                    hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>

                                <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderRegion}" BorderThickness="0">
                                    <StackPanel>
                                        <hc:Divider Content="订单明细"  Margin="0,10"/>
                                        <DataGrid ItemsSource="{Binding SelectedModel.Details}" HorizontalScrollBarVisibility="Auto" 
                                            Style="{StaticResource AntDesign.DataGridCommon}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding PromiseDate,StringFormat={}{0:yyyy/MM/dd}}" Header="承诺交期"/>
                                                <DataGridTextColumn Binding="{Binding ProductNumber}" Header="产品编码"/>
                                                <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称"/>
                                                <DataGridTextColumn Binding="{Binding ProductSpec}" Header="产品规格"/>
                                                <DataGridTextColumn Binding="{Binding ProductUnitName}" Header="产品单位"/>
                                                <DataGridTextColumn Binding="{Binding Quantity}" Header="采购数量"/>
                                                <DataGridTextColumn Binding="{Binding Price}" Header="含税单价"/>
                                                <DataGridTextColumn Binding="{Binding TaxRate}" Header="税率"/>
                                                <DataGridTextColumn Binding="{Binding Remark}" Header="备注"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
