wpf/Lanpuda.ERP.UI/SalesManagement/Customers/Edits/CustomerEditView.xaml

<UserControl x:Class="Lanpuda.ERP.SalesManagement.Customers.Edits.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.SalesManagement.Customers.Edits"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1000">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="White" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border BorderThickness="1,0,1,1"  DockPanel.Dock="Bottom" Height="60" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonDefault}" Command="{Binding DataContext.CloseCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="关闭" Margin="10,0" Cursor="Hand"></Button>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding DataContext.SaveAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="保存" Margin="10,0" Cursor="Hand"></Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}" Margin="2" >
                <StackPanel Margin="10">
                    <hc:Card  BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8"  Header="基本信息">
                        <hc:Card.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Text="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </hc:Card.HeaderTemplate>
                        <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                            <StackPanel Margin="20">
                                <hc:Row Margin="0,0,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="客户编码" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True" 
                                        Text="{Binding Model.Number ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="客户全称" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True" 
                                        Text="{Binding Model.FullName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Margin="0,30,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="客户简称" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="True" 
                                        Text="{Binding Model.ShortName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="联系人" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.Contact ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Margin="0,30,0,0" Gutter="20">
                                    
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="联系人电话" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.ContactTel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                        </Border>
                    </hc:Card>
                    <hc:Card  BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8"  Header="收货信息">
                        <hc:Card.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Text="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </hc:Card.HeaderTemplate>
                        <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                            <StackPanel Margin="20">
                                <hc:Row Margin="0,0,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="收货人" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.Consignee ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="收货电话" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.ConsigneeTel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Margin="0,30,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="收货地址" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.ShippingAddress ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                        </Border>
                    </hc:Card>

                    <hc:Card  BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="8"  Header="开票信息">
                        <hc:Card.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Text="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </hc:Card.HeaderTemplate>
                        <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                            <StackPanel Margin="20">
                                <hc:Row Margin="0,0,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="单位名称" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.OrganizationName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="纳税人识别号" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.TaxNumber ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Margin="0,30,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="开户行" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.BankName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="账号" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.AccountNumber ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                                <hc:Row Margin="0,30,0,0" Gutter="20">
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="地址" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.TaxAddress ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                    <hc:Col Span="12">
                                        <hc:TextBox hc:TitleElement.Title="电话" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.TaxTel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                                    </hc:Col>
                                </hc:Row>
                            </StackPanel>
                        </Border>
                    </hc:Card>
                </StackPanel>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
