wpf/Lanpuda.ERP.UI/PurchaseManagement/Suppliers/Edits/SupplierEditView.xaml

<UserControl x:Class="Lanpuda.ERP.PurchaseManagement.Suppliers.Edits.SupplierEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.PurchaseManagement.Suppliers.Edits"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding SaveAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:OpenFileDialogService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="White" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border BorderThickness="1,0,1,1"  DockPanel.Dock="Bottom" Height="60" BorderBrush="{StaticResource AntDesign.BorderColorBaseBrush}"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonDefault}" Command="{Binding DataContext.CloseCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="关闭" Margin="10,0" Cursor="Hand"></Button>
                    <Button Style="{StaticResource ButtonPrimary}" Command="{Binding DataContext.SaveAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}"  Content="保存" Margin="10,0" Cursor="Hand"></Button>
                </StackPanel>
            </Border>
            <Border BorderThickness="0" Style="{StaticResource BorderRegion}" DockPanel.Dock="Top" Margin="5">
                <StackPanel >
                    <hc:Divider Content="基本信息" Padding="0,0,0,0" Margin="0,0,0,10"/>
                    <hc:Row Margin="0,0,0,0" Gutter="20">
                        <hc:Col Span="8">
                            <hc:TextBox hc:TitleElement.Title="供应商编码" hc:TitleElement.TitlePlacement="Left"
                                        IsEnabled="False"
                                        Text="{Binding Model.Number ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                            ></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:TextBox hc:TitleElement.Title="供应商全称" hc:TitleElement.TitlePlacement="Left"
                                        hc:InfoElement.Necessary="True"  
                                        Text="{Binding Model.FullName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:TextBox hc:TitleElement.Title="供应商简称" hc:TitleElement.TitlePlacement="Left"
                                        hc:InfoElement.Necessary="True"  
                                        Text="{Binding Model.ShortName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,30,0,0" Gutter="20">
                        <hc:Col Span="8">
                            <hc:TextBox hc:TitleElement.Title="联系人" hc:TitleElement.TitlePlacement="Left"
                                        hc:InfoElement.Necessary="False"  
                                        Text="{Binding Model.Contact ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:TextBox hc:TitleElement.Title="联系人电话" hc:TitleElement.TitlePlacement="Left" 
                                        hc:InfoElement.Necessary="False"  
                                        Text="{Binding Model.ContactTel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="8">
                            <hc:TextBox hc:TitleElement.Title="工厂地址" hc:TitleElement.TitlePlacement="Left" 
                                        hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.FactoryAddress ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>

                        </hc:Col>
                    </hc:Row>
                 
                </StackPanel>
            </Border>
            <Border BorderThickness="0" Style="{StaticResource BorderRegion}" Margin="5">
                <StackPanel >
                    <hc:Divider Content="开票信息" Padding="0,0" Margin="0,0,0,10"/>
                    <hc:Row Margin="0,0,0,0" Gutter="20">
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="单位名称" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.OrganizationName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="纳税人识别号" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.TaxNumber ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,30,0,0" Gutter="20">
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="开户行" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.BankName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="账号" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.AccountNumber ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="0,30,0,0" Gutter="20">
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="地址" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False"
                                        Text="{Binding Model.TaxAddress ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="12">
                            <hc:TextBox hc:TitleElement.Title="电话" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Necessary="False" 
                                        Text="{Binding Model.TaxTel ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        ></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
