wpf/Lanpuda.ERP.UI/WarehouseManagement/InventoryChecks/Edits/InventoryCheckEditView.xaml

<UserControl x:Class="Lanpuda.ERP.WarehouseManagement.InventoryChecks.Edits.InventoryCheckEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.WarehouseManagement.InventoryChecks.Edits"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"></converters:DisplayAttributeToStringConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}" 
               IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border DockPanel.Dock="Top" Style="{StaticResource BorderRegion}" Margin="5">
                <StackPanel>
                    <hc:Row Margin="0,0,0,0" Gutter="20"  VerticalAlignment="Top">
                        <hc:Col Span="4">
                            <hc:TextBox hc:InfoElement.Title="盘点单号" hc:InfoElement.Necessary="False"  IsEnabled="False" IsReadOnly="True"
                                Text="{Binding Model.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:DatePicker hc:InfoElement.Title="盘点日期" 
                                Text="{Binding Model.CheckDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                hc:TitleElement.TitlePlacement="Left">
                            </hc:DatePicker>
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:TextBox hc:InfoElement.Title="盘点说明" 
                                Text="{Binding Model.Discription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>

                        <hc:Col Span="4">
                            <hc:ComboBox ItemsSource="{Binding Model.WarehouseSource}" hc:InfoElement.Title="盘点仓库" 
                                         DisplayMemberPath="Name" SelectedValuePath="Id"
                                         SelectedValue="{Binding Model.WarehouseId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                         hc:TitleElement.TitlePlacement="Left">
                            </hc:ComboBox>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderRegion}" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CloseCommand}" Content="关闭" 
                            Style="{StaticResource ButtonDefault}" Margin="10,0"></Button>
                    <Button Command="{Binding SaveAsyncCommand}" Content="保存" 
                            CommandParameter="true" Style="{StaticResource ButtonPrimary}" Margin="10,0"></Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BorderRegion}" Margin="5">
                <DataGrid Style="{StaticResource AntDesign.DataGrid.Editable}" Margin="0" SelectionMode="Single" 
                          SelectedItem="{Binding Model.SelectedRow,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" 
                          hc:DataGridAttach.ShowRowNumber="True"  HeadersVisibility="All"
                          ItemsSource="{Binding Model.Details,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" MinWidth="100" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ProductSpec}" Header="产品规格" MinWidth="100" Width="1*"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ProductUnitName}" Header="产品单位" MinWidth="100" Width="1*"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding LocationName}" Header="库位" MinWidth="100" Width="1*"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Batch}" Header="批次" MinWidth="100" Width="1*"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding InventoryQuantity}" Header="原有库存" MinWidth="100" Width="1*"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CheckType,Converter={StaticResource DisplayAttributeToStringConverter}}" Header="盈亏" MinWidth="100" Width="1*"  IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding CheckQuantity}" Header="盈亏数量" MinWidth="100" Width="1*"  IsReadOnly="True"/>
                        <DataGridTemplateColumn CanUserSort="False"  Header="盘点数量*" MinWidth="100" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:TextBox Text="{Binding RealQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                                    </hc:TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <!--<DataGrid.ContextMenu>
                        <ContextMenu  StaysOpen="true">
                            <MenuItem Command="{Binding ShowAddProductWindowCommand}"  Header="添加" Style="{StaticResource MenuItemBaseStyle}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>-->
                </DataGrid>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
