wpf/Lanpuda.ERP.UI/BasicData/ProductCategories/ProductCategoryPagedView.xaml

<UserControl x:Class="Lanpuda.ERP.BasicData.ProductCategories.ProductCategoryPagedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.BasicData.ProductCategories"
             mc:Ignorable="d" 
             xmlns:per ="clr-namespace:Lanpuda.ERP.Permissions;assembly=Lanpuda.ERP.Application.Contracts"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:alc="clr-namespace:Lanpuda.Client.Theme.ACL;assembly=Lanpuda.Client.Theme"
             d:DesignHeight="900" d:DesignWidth="1600">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="DataContextChanged" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Height" Value="300" />
                    <Setter Property="Width" Value="450" />
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding QueryAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>
            <DockPanel Background="White" Margin="5" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
                <!--搜索-->
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                    <hc:Row Margin="5" Gutter="20">
                        <hc:Col Span="4">
                            <hc:TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="分类名称" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0" Cursor="Hand"></Button>
                                <Button Content="重置" Command="{Binding ResetAsyncCommand}" Margin="20,0,0,0" Style="{DynamicResource ButtonDefault}" Cursor="Hand"></Button>
                            </StackPanel>
                        </hc:Col>
                    </hc:Row>
                    <hc:Row Margin="5">
                        <hc:Col Span="6">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding CreateCommand}" Content="新建" Cursor="Hand" 
                                        Visibility="{alc:ACL ERP.BasicData.BasicSetting.ProductCategory.Create}"
                                        Style="{StaticResource ButtonPrimary}"></Button>
                            </StackPanel>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
                <!--分页-->
                <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox  hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                           DisplayMemberPath="Key" SelectedValuePath="Value" 
                           SelectedValue="{Binding DataCountPerPage}" Margin="10,0" >
                    </ComboBox>
                    <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                               DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                               IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </StackPanel>
                <!--数据表格-->
                <DataGrid Style="{StaticResource AntDesign.DataGridCommon.Paged}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Name}"   Header="分类名称" Width="150"  />
                        <DataGridTextColumn Binding="{Binding Number}" Header="分类编码" Width="150"  />
                        <DataGridTextColumn Binding="{Binding Remark}" Header="备注"     Width="150"  />
                        <DataGridTextColumn   Header="创建人"   MinWidth="150" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding Path="CreatorSurname" FallbackValue="" />
                                    <Binding Path="CreatorName" FallbackValue="" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CreationTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Header="创建时间" Width="150"  />
                        <DataGridTemplateColumn Header="操作" Width="150"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.UpdateCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                            Content="编辑"  Margin="5" Cursor="Hand"  Visibility="{alc:ACL ERP.BasicData.BasicSetting.ProductCategory.Update}"
                                            Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                        <Button Command="{Binding DataContext.DeleteAsyncCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                            Content="删除" Margin="5" Cursor="Hand"   Visibility="{alc:ACL ERP.BasicData.BasicSetting.ProductCategory.Delete}"
                                            Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
