wpf/Lanpuda.ERP.UI/ProductionManagement/Mpses/Selects/MpsMaterialForWorkOrder/MpsMaterialSelectForWorkOrderView.xaml

<UserControl x:Class="Lanpuda.ERP.ProductionManagement.Mpses.Selects.MpsMaterialForWorkOrder.MpsMaterialSelectForWorkOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.ProductionManagement.Mpses.Selects.MpsMaterialForWorkOrder"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent">
            <DockPanel Background="White" Margin="10" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
                <!--搜索-->
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                    <hc:Row Margin="5" Gutter="20">
                        <hc:Col Span="12">
                            <hc:TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="按产品名称过滤" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>

                <!--数据表格-->
                <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="False" HeadersVisibility="Column" 
                          BorderThickness="1" Style="{StaticResource AntDesign.DataGridCommon}"
                          HorizontalContentAlignment="Center" Margin="10" Name="dataGrid" SelectedItem="{Binding SelectedRow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Items}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductName}"        Header="产品名称" Width="1*" MinWidth="150"/>
                        <DataGridTextColumn Binding="{Binding ProductNumber}"       Header="产品编号" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding ProductSpec}"     Header="产品规格"   Width="1*" MinWidth="150"/>
                        <DataGridTextColumn Binding="{Binding ProductUnitName}"  Header="产品单位" Width="1*" MinWidth="150"/>
                        <DataGridTextColumn Binding="{Binding Quantity}"   Header="需求数量"     Width="1*" MinWidth="150"/>
                        <DataGridTemplateColumn Header="操作" Width="1*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Command="{Binding DataContext.SelectedCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                            Content="选择"  Margin="5"  Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding SelectedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
