wpf/Lanpuda.ERP.UI/SalesManagement/SalesOrders/Selects/SalesOrderDetailSelectView.xaml

<UserControl x:Class="Lanpuda.ERP.UI.SalesManagement.SalesOrders.Selects.SalesOrderDetailSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget"
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"></converters:DisplayAttributeToStringConverter>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding QueryAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent">
            <DockPanel Background="White" Margin="10" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
                <!--搜索-->
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                    <hc:Row Margin="5" Gutter="20">
                        <hc:Col Span="4">
                            <hc:TextBox Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="订单编号" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:TextBox Text="{Binding ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="产品名称" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:TextBox Text="{Binding CustomerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="供应商名称" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                        </hc:Col>

                        <hc:Col Span="4">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                                <Button Content="重置" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                            </StackPanel>
                        </hc:Col>
                    </hc:Row>
                </StackPanel>
                <!--分页-->
                <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox  hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                           DisplayMemberPath="Key" SelectedValuePath="Value" 
                           SelectedValue="{Binding DataCountPerPage}" Margin="10,0" >
                    </ComboBox>
                    <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                               DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                               IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </StackPanel>
                <!--数据表格-->
                <DataGrid Style="{StaticResource AntDesign.DataGridCommon.Paged}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding SalesOrderNumber}" Header="订单编号" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding ProductSpec}" Header="产品规格" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding ProductUnitName}" Header="产品单位" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding DeliveryDate,StringFormat={}{0:yyyy-MM-dd}}" Header="交货日期" Width="1*" MinWidth="100"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="订单数量" Width="1*" MinWidth="100"/>
                        <DataGridTemplateColumn Header="操作" Width="1*" MinWidth="150" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Command="{Binding DataContext.OnSelectedCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                                Content="选择"  Margin="5" Cursor="Hand"
                                                Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OnSelectedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </DataGrid>
            </DockPanel>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
