wpf/Lanpuda.ERP.UI/WarehouseManagement/SafetyInventories/BulkCreates/SafetyInventoryBulkCreateView.xaml

<UserControl x:Class="Lanpuda.ERP.WarehouseManagement.SafetyInventories.BulkCreates.SafetyInventoryBulkCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.WarehouseManagement.SafetyInventories.BulkCreates"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="900" d:DesignWidth="1600">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:CurrentWindowService />
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="SizeToContent" Value="Manual" />
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding SaveAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
        <Border DockPanel.Dock="Bottom" Style="{ StaticResource BorderRegion}" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand}"  Content="关闭" Style="{StaticResource ButtonDefault}" Margin="10,0"></Button>
                <Button Command="{Binding SaveAsyncCommand}"  Content="保存" Style="{StaticResource ButtonPrimary}" Margin="10,0"></Button>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BorderRegion}" Margin="5">
            <DataGrid Style="{StaticResource AntDesign.DataGrid.Editable}" Margin="0" SelectionMode="Single" RowHeight="70"
                          SelectedItem="{Binding SelectedRow,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" 
                          hc:DataGridAttach.ShowRowNumber="True"  HeadersVisibility="All" 
                          ItemsSource="{Binding Model,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" Width="1*" MinWidth="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ProductNumber}" Header="产品编码" Width="1*" MinWidth="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ProductUnitName}" Header="产品单位" Width="1*" MinWidth="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ProductSpec}" Header="产品规格" Width="1*" MinWidth="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn CanUserSort="False"  Header="最低库存*" Width="1*" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:TextBox Text="{Binding MinQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True }">
                                </hc:TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn CanUserSort="False"  Header="最高库存*" Width="1*" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:TextBox Text="{Binding MaxQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,NotifyOnValidationError=True}">
                                </hc:TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="操作" Width="1*" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.DeleteSelectedRowCommand,RelativeSource= {RelativeSource AncestorType=UserControl}}" 
                                            Content="删除" Margin="5"
                                            Style="{DynamicResource AntDesign.LinkButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu  StaysOpen="true">
                        <MenuItem Command="{Binding ShowSelectProdctWindowCommand}"  Header="选择产品" Style="{StaticResource MenuItemBaseStyle}"/>
                        <MenuItem Command="{Binding DeleteSelectedRowCommand}"  Header="删除" Style="{StaticResource MenuItemBaseStyle}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>
    </DockPanel>
</UserControl>
