wpf/Lanpuda.ERP.UI/SalesManagement/SalesPrices/Selects/SalesPriceSelectView.xaml

<UserControl x:Class="Lanpuda.ERP.UI.SalesManagement.SalesPrices.Selects.SalesPriceSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.UI.SalesManagement.SalesPrices.Selects"
             mc:Ignorable="d" 
            xmlns:alc="clr-namespace:Lanpuda.Client.Theme.ACL;assembly=Lanpuda.Client.Theme"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget"
             d:DesignHeight="900" d:DesignWidth="1600">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding QueryAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="SizeToContent"  Value="Manual" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent" IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>
            <!--搜索-->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                <hc:Row Margin="5" Gutter="20">
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="报价单号" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding CustomerName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="客户名称" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:DatePicker SelectedDate="{Binding ValidDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="有效期小于" hc:TitleElement.TitlePlacement="Left"></hc:DatePicker>
                    </hc:Col>
                    <hc:Col Span="4">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                            <Button Content="重置" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
            </StackPanel>
            <!--分页-->
            <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox  hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                           DisplayMemberPath="Key" SelectedValuePath="Value" 
                           SelectedValue="{Binding DataCountPerPage}" Margin="10,0" >
                </ComboBox>
                <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                                   DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                   IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Style="{StaticResource AntDesign.DataGridCommon.Paged}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Number}"        Header="报价单号"  MinWidth="150"  Width="1*"/>
                        <DataGridTextColumn Binding="{Binding CustomerFullName}"     Header="客户全称"   MinWidth="150" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding CustomerShortName}"     Header="客户简称"   MinWidth="150" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding ValidDate ,StringFormat={}{0:yyyy-MM-dd}}"     Header="有效期至" MinWidth="100" Width="1*"/>
                    </DataGrid.Columns>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding SelectCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                </DataGrid>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" Margin="2,0,2,0" Background="{StaticResource AntDesign.BorderColorBaseBrush}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}" Grid.Column="2"
                           Visibility="{Binding SelectedModel,Converter={StaticResource Object2VisibilityConverter}}" Margin="0,5" >
                    <StackPanel Width="50" DockPanel.Dock="Right" Background="White" Margin="5,0">
                        <Button Command="{Binding SelectCommand}" Content="选择" Style="{StaticResource ButtonPrimary.Small}"
                                Margin="0,10"></Button>
                    </StackPanel>
                    <ScrollViewer Margin="0">
                        <Border Style="{StaticResource BorderRegion}">
                            <StackPanel>
                                <Border Margin="10,0">
                                    <StackPanel>
                                        <hc:Divider Content="基本信息" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="报价单号:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Number ,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="有效期至:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.ValidDate,StringFormat= {}{0:yyyy-MM-dd},Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="客户全称:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.CustomerFullName,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="客户简称:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.CustomerShortName,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="24">
                                                <hc:TextBox hc:TitleElement.Title="备注:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Remark}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>

                                <Border>
                                    <StackPanel>
                                        <hc:Divider Content="报价明细"  Margin="0,10"/>
                                        <DataGrid ItemsSource="{Binding SelectedModel.Details}" HorizontalScrollBarVisibility="Auto" 
                                            Style="{StaticResource AntDesign.DataGridCommon}" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding ProductName}" Header="产品名称" Width="1*"/>
                                                <DataGridTextColumn Binding="{Binding ProductSpec}" Header="产品规格" Width="1*"/>
                                                <DataGridTextColumn Binding="{Binding ProductUnitName}" Header="产品单位" Width="1*"/>
                                                <DataGridTextColumn Binding="{Binding Price}" Header="含税单价" Width="1*"/>
                                                <DataGridTextColumn Binding="{Binding TaxRate}" Header="税率" Width="1*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>


                                <Border  Margin="10,0">
                                    <StackPanel>
                                        <hc:Divider Content="其他信息" Margin="0,10"/>

                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="创建人:" IsReadOnly="True"
                                                     BorderThickness="0"   hc:TitleElement.TitlePlacement="Left">
                                                    <hc:TextBox.Text>
                                                        <MultiBinding StringFormat="{}{0}{1}">
                                                            <Binding Path="SelectedModel.CreatorSurname" FallbackValue="" />
                                                            <Binding Path="SelectedModel.CreatorName" FallbackValue="" />
                                                        </MultiBinding>
                                                    </hc:TextBox.Text>
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="创建时间:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.CreationTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
