wpf/Lanpuda.ERP.UI/BasicData/Products/ProductPagedView.xaml

<UserControl x:Class="Lanpuda.ERP.BasicData.Products.ProductPagedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.BasicData.Products"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:alc="clr-namespace:Lanpuda.Client.Theme.ACL;assembly=Lanpuda.Client.Theme"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
			 xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConverter"></converters:BoolToStringConverter>
        <converters:DisplayAttributeToStringConverter x:Key="DisplayAttributeToStringConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="Width" Value="900" />
                    <Setter Property="Height" Value="650" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding QueryAsyncCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}">
        <DockPanel Background="Transparent" IsEnabled="{Binding IsLoading, Converter={StaticResource Boolean2BooleanReConverter}}">
            <widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>
            <!--搜索-->
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" Background="White">
                <hc:Row Margin="5" Gutter="20">
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="产品编码" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:ComboBox ItemsSource="{Binding ProductCategorySourceList,UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ProductCategoryId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         hc:TitleElement.Title="产品分类" hc:TitleElement.TitlePlacement="Left"></hc:ComboBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="产品名称" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>
                    <hc:Col Span="4">
                        <hc:TextBox Text="{Binding Spec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    hc:TitleElement.Title="产品规格" hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                    </hc:Col>

                    <hc:Col Span="4">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="查询" Command="{Binding QueryAsyncCommand}" Style="{DynamicResource ButtonPrimary}" Margin="0,0,0,0"   Cursor="Hand"></Button>
                            <Button Content="重置" Command="{Binding ResetAsyncCommand}" Style="{DynamicResource ButtonDefault}" Margin="20,0,0,0"  Cursor="Hand"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
                <hc:Row Margin="5">
                    <hc:Col Span="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding CreateCommand}" Content="新建" Cursor="Hand" 
                                    Visibility="{alc:ACL ERP.BasicData.BasicSetting.Product.Create}"
                                    Style="{StaticResource ButtonPrimary}"></Button>
                        </StackPanel>
                    </hc:Col>
                </hc:Row>
            </StackPanel>
            <!--分页-->
            <StackPanel  DockPanel.Dock="Bottom"   Orientation="Horizontal" HorizontalAlignment="Right">
                <ComboBox  hc:DropDownElement.ConsistentWidth="False" ItemsSource="{Binding PageSizeList}" 
                           DisplayMemberPath="Key" SelectedValuePath="Value" 
                           SelectedValue="{Binding DataCountPerPage}" Margin="0,0" >
                </ComboBox>
                <hc:Pagination MaxPageCount="{Binding MaxPageCount ,UpdateSourceTrigger=PropertyChanged}"   
                                   DataCountPerPage="{Binding DataCountPerPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                   PageIndex="{Binding PageIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                   IsJumpEnabled="True" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding PageUpdatedAsyncCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <DataGrid  Style="{StaticResource AntDesign.DataGridCommon.Paged}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Number}" Header="产品编码" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding ProductCategoryName}" Header="产品分类" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding ProductUnitName}" Header="产品单位" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="产品名称" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding Spec}" Header="产品规格" Width="1*"/>
                        <DataGridTextColumn Binding="{Binding SourceType,Converter={StaticResource DisplayAttributeToStringConverter}}" Header="产品来源" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Row="0" Grid.Column="1" Width="3" Margin="2,0,2,0" Background="{StaticResource AntDesign.BorderColorBaseBrush}"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}"
                           Visibility="{Binding SelectedModel,Converter={StaticResource Object2VisibilityConverter}}" Margin="0,0" Grid.Column="2">
                    <StackPanel Width="60" DockPanel.Dock="Right" Background="White" Margin="5,0">
                        <Button Command="{Binding UpdateCommand}" Content="编辑" 
                                Visibility="{alc:ACL ERP.BasicData.BasicSetting.Product.Update}"
                                Style="{StaticResource ButtonPrimary.Small}" Margin="0,10"></Button>
                        <Button Command="{Binding DeleteAsyncCommand}" Content="删除" 
                                Visibility="{alc:ACL ERP.BasicData.BasicSetting.Product.Delete}"
                                Style="{StaticResource ButtonPrimary.Small}" Margin="0,10"></Button>
                    </StackPanel>
                    <ScrollViewer >
                        <Border Style="{StaticResource BorderRegion}" Margin="5">
                            <StackPanel>
                                <Border  Margin="010,0">
                                    <StackPanel>
                                        <hc:Divider Content="基本信息" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="产品编码:"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Number}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="产品分类:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.ProductCategoryName,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="产品名称:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Name}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="计量单位:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.ProductUnitName,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="产品规格:" IsReadOnly="True" 
                                            BorderThickness="0" Text="{Binding SelectedModel.Spec,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="产品来源:"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.SourceType,Converter={StaticResource DisplayAttributeToStringConverter}}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>

                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="备注:"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.Remark}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>

                                <Border  Margin="10,20">
                                    <StackPanel>
                                        <hc:Divider Content="生产信息" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="生产批量:"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.ProductionBatch}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="提前期:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.LeadTime,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="默认生产车间:"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.DefaultWorkshopName}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                     
                                    </StackPanel>
                                </Border>


                                <Border  Margin="10,20">
                                    <StackPanel>
                                        <hc:Divider Content="仓储信息" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="默认仓库:"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.DefaultWarehouseName}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="默认库位:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.DefaultLocationName,Mode=OneWay}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>

                                    </StackPanel>
                                </Border>


                                <Border  Margin="10,20">
                                    <StackPanel>
                                        <hc:Divider Content="质检信息" Margin="0,10"/>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="是否来料检验:"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.IsArrivalInspection,Converter={StaticResource BoolToStringConverter}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="是否过程检验:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.IsProcessInspection,Mode=OneWay,Converter={StaticResource BoolToStringConverter}}"
                                            hc:TitleElement.TitlePlacement="Left"></hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="是否产品终检:"  IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.IsFinalInspection,Converter={StaticResource BoolToStringConverter}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>



                                <Border  Margin="10,0">
                                    <StackPanel>
                                        <hc:Divider Content="其他信息" Margin="0,10"/>

                                        <hc:Row Margin="0,10,0,0">
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="创建人:" IsReadOnly="True"
                                                     BorderThickness="0"   hc:TitleElement.TitlePlacement="Left">
                                                    <hc:TextBox.Text>
                                                        <MultiBinding StringFormat="{}{0}{1}">
                                                            <Binding Path="SelectedModel.CreatorSurname" FallbackValue="" />
                                                            <Binding Path="SelectedModel.CreatorName" FallbackValue="" />
                                                        </MultiBinding>
                                                    </hc:TextBox.Text>
                                                </hc:TextBox>
                                            </hc:Col>
                                            <hc:Col Span="12">
                                                <hc:TextBox hc:TitleElement.Title="创建时间:" IsReadOnly="True"
                                            BorderThickness="0" Text="{Binding SelectedModel.CreationTime,StringFormat={}{0:yyyy-MM-dd HH:mm}}"
                                            hc:TitleElement.TitlePlacement="Left">
                                                </hc:TextBox>
                                            </hc:Col>
                                        </hc:Row>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
