wpf/Lanpuda.ERP.UI/ProductionManagement/WorkOrders/Edits/WorkOrderEditView.xaml

<UserControl x:Class="Lanpuda.ERP.ProductionManagement.WorkOrders.Edits.WorkOrderEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.ProductionManagement.WorkOrders.Edits"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             d:DesignHeight="500" d:DesignWidth="700">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog">
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
        <!--<widget:PageHeaderSimple DockPanel.Dock="Top" Title="{Binding PageTitle}"/>-->
     
        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderRegion}" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand}" Content="关闭" Style="{StaticResource ButtonDefault}" Margin="10,0"></Button>
                <Button Command="{Binding SaveAsyncCommand}" Content="保存" CommandParameter="true" Style="{StaticResource ButtonPrimary}" Margin="10,0"></Button>
            </StackPanel>
        </Border>
        
        <Border  Style="{StaticResource BorderRegion}" Margin="5">
            <StackPanel>
                <hc:Row Margin="0,10,0,0" Gutter="20" >
                    <hc:Col Span="24">
                        <hc:TextBox hc:InfoElement.Title="工单编号" hc:InfoElement.Necessary="False"  IsEnabled="False" IsReadOnly="True"
                                    Text="{Binding Model.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                        </hc:TextBox>
                    </hc:Col>

                    <hc:Col Span="24">
                        <hc:ComboBox hc:InfoElement.Title="生产车间" hc:InfoElement.Necessary="False" 
                                     ItemsSource="{Binding Model.WorkshopSource}" 
                                     DisplayMemberPath="Name" SelectedItem="{Binding Model.SelectedWorkshop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     hc:TitleElement.TitlePlacement="Left">
                        </hc:ComboBox>
                    </hc:Col>
                    
                    
                    <hc:Col Span="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <hc:TextBox hc:InfoElement.Title="计划编号" hc:InfoElement.Necessary="True"  Margin="0" IsEnabled="False"
                                    Text="{Binding Model.MpsNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                            <Button Width="45"  Content=""  hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                    Command="{Binding SelectMpsCommand}" BorderThickness="1,1,1,1"
                                    Grid.Column="1" Margin="0"></Button>
                        </Grid>
                    </hc:Col>
                    <hc:Col Span="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <hc:TextBox hc:InfoElement.Title="产品名称" hc:InfoElement.Necessary="True" IsEnabled="False"
                                    Text="{Binding Model.ProductName,Mode=TwoWay,UpdateSourceTrigger=LostFocus ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                            <Button Width="45"  Content=""  hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                                    Command="{Binding SelectProductCommand}" BorderThickness="0,1,1,1"
                                    Grid.Column="1" Margin="0"></Button>
                        </Grid>
                    </hc:Col>
                    <hc:Col Span="24">
                        <hc:TextBox hc:InfoElement.Title="生产数量" hc:InfoElement.Necessary="True" 
                                    Text="{Binding Model.Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                        </hc:TextBox>
                    </hc:Col>

                    <hc:Col Span="24">
                        <hc:DatePicker hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Title="开工日期" hc:InfoElement.Necessary="True" 
                                       Text="{Binding Model.StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}">
                        </hc:DatePicker>
                    </hc:Col>
                    <hc:Col Span="24">
                        <hc:DatePicker hc:InfoElement.Title="交货日期" hc:InfoElement.Necessary="False"  
                                       Text="{Binding Model.CompletionDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                       hc:TitleElement.TitlePlacement="Left">
                        </hc:DatePicker>
                    </hc:Col>

                    <hc:Col Span="24">
                        <hc:TextBox hc:InfoElement.Title="备注" hc:InfoElement.Necessary="False" 
                                    Text="{Binding Model.Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                        </hc:TextBox>
                    </hc:Col>
                </hc:Row>
              
            </StackPanel>
        </Border>


    </DockPanel>
</UserControl>
