wpf/Lanpuda.ERP.UI/ProductionManagement/Mpses/Edits/MpsEditView.xaml

<UserControl x:Class="Lanpuda.ERP.ProductionManagement.Mpses.Edits.MpsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lanpuda.ERP.ProductionManagement.Mpses.Edits"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:widget="clr-namespace:Lanpuda.Client.Widget;assembly=Lanpuda.Client.Widget" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:converters="clr-namespace:Lanpuda.Client.Theme.Converters;assembly=Lanpuda.Client.Theme"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>

    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeAsyncCommand}"/>
        <dxmvvm:WindowService AllowSetWindowOwner="True" WindowStartupLocation="CenterOwner" WindowShowMode="Dialog" >
            <dxmvvm:WindowService.WindowStyle>
                <Style TargetType="Window">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                    <Setter Property="ShowInTaskbar" Value="False"></Setter>
                </Style>
            </dxmvvm:WindowService.WindowStyle>
        </dxmvvm:WindowService>
        <dxmvvm:CurrentWindowService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel Background="{StaticResource AntDesign.PrimaryBackgroundColorBrush}" IsEnabled="{Binding IsLoading,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Border DockPanel.Dock="Top" Style="{StaticResource BorderRegion}" Margin="5">
                <StackPanel>
                    <hc:Row Margin="0,10,0,0" Gutter="20">
                        <hc:Col Span="4">
                            <hc:TextBox hc:InfoElement.Title="计划单号" hc:InfoElement.Necessary="False"  IsEnabled="False" IsReadOnly="True"
                                    Text="{Binding Model.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:ComboBox ItemsSource="{Binding MpsTypeSource ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  hc:TitleElement.TitlePlacement="Left"
                                     DisplayMemberPath="Key" SelectedValuePath="Value" 
                                     hc:InfoElement.Title="计划类型" hc:InfoElement.Necessary="True" 
                                     SelectedValue="{Binding Model.MpsType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True ,ValidatesOnExceptions=True,NotifyOnValidationError=True}">
                            </hc:ComboBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <hc:TextBox hc:InfoElement.Title="生产产品" hc:InfoElement.Necessary="True" IsReadOnly="True"
                                    Text="{Binding Model.ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                                </hc:TextBox>
                                <Button hc:IconElement.Geometry="{StaticResource SearchGeometry}" IsEnabled="{Binding IsCanSelectProduct}"
                                    Command="{Binding SelectProductCommand}" BorderThickness="1,1,1,1"
                                    Grid.Column="1" Margin="0"></Button>
                            </Grid>
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:TextBox hc:InfoElement.Title="计划数量" hc:InfoElement.Necessary="True" 
                                    Text="{Binding Model.Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:DatePicker hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="开工日期" 
                                       Text="{Binding Model.StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                       hc:InfoElement.Necessary="True" />
                        </hc:Col>
                        <hc:Col Span="4">
                            <hc:DatePicker hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Title="完工日期" 
                                       Text="{Binding Model.CompleteDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                       hc:InfoElement.Necessary="True" />
                        </hc:Col>

                        <hc:Col Span="8">
                            <hc:TextBox hc:InfoElement.Title="备注" hc:InfoElement.Necessary="False" 
                                    Text="{Binding Model.Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnDataErrors=True}"
                                    hc:TitleElement.TitlePlacement="Left">
                            </hc:TextBox>
                        </hc:Col>

                       
                    </hc:Row>
                </StackPanel>
            </Border>

            <Border DockPanel.Dock="Bottom" Style="{ StaticResource BorderRegion}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="合计:"></TextBlock>
                        <TextBlock Text="{Binding Model.TotalQuantity,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Command="{Binding CloseCommand}"  Content="关闭" Style="{StaticResource ButtonDefault}" Margin="10,0"></Button>
                        <Button Command="{Binding SaveAsyncCommand}"  Content="保存" Style="{StaticResource ButtonPrimary}" Margin="10,0"></Button>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Style="{StaticResource BorderRegion}" Margin="5">
                <DataGrid Style="{StaticResource AntDesign.DataGrid.Editable}" Margin="0" SelectionMode="Single" 
                          SelectedItem="{Binding Model.SelectedRow,Mode=TwoWay}" VerticalScrollBarVisibility="Auto" 
                          hc:DataGridAttach.ShowRowNumber="True"  HeadersVisibility="All" 
                          ItemsSource="{Binding Model.MpsDetails,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductionDate,StringFormat={}{0:yyyy-MM-dd}}" 
                                        IsReadOnly="True"
                                        Header="完工日期" Width="1*" MinWidth="100">
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn CanUserSort="False"  Header="生产日期*" Width="1*" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <hc:DatePicker Text="{Binding ProductionDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                                </hc:DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn CanUserSort="False"  Header="生产数量*" Width="1*" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:TextBox Text="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                                    </hc:TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserSort="False"  Header="备注" Width="1*" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:TextBox Text="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    </hc:TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu  StaysOpen="true">
                            <MenuItem Command="{Binding AvgCommand}"  Header="均分" Style="{StaticResource MenuItemBaseStyle}"/>
                            <MenuItem Command="{Binding ResetCommand}"  Header="全部归零" Style="{StaticResource MenuItemBaseStyle}"/>
                            <MenuItem Command="{Binding DeleteSelectedRowCommand}"  Header="删除" Style="{StaticResource MenuItemBaseStyle}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Border>
        </DockPanel>
        <hc:LoadingCircle Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged,Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
